#CONEXION CON POSTGRES HEROKU
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/d2mcimfmhs9hqn
spring.datasource.username=gstsumjecudfjx
spring.datasource.password=0c75214141512c27a3a5bc6f152ccebb48180e5c434703d4dcfe5e92f9e847bd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true